    //Interprets users move and checks for validity 
    void make_user_move() {
        string move;
        cout << "Please enter your move (ex: a2X or a2x)" << "\n";
        cin >> move;

        bool check = false;
        
        string cols = move.substr(1,1);

        char row_charac = move[0];
        char symbol = move[2];
        int col = stoi(cols);
        int row = row_charac - 96;

        if(rows == 6){
        
            check = is_move_valid(row, col);

            while(check == false){
                cout << "Please enter another move (ex. a2x or a2o)" << "\n";
                cin >> move;

                cols = move.substr(1,1);

                row_charac = move[0];
                symbol = move[2];
                col = stoi(cols);
                row = row_charac - 96;

                check = is_move_valid(row, col);
            }
            print_newgrid(row, col, symbol);
        }
        else if(rows == 7){
        
            check = is_move_valid(row, col);

            while(check == false){
                cout << "Please enter another move (ex. a2x or a2o)" << "\n";
                cin >> move;

                cols = move.substr(1,1);

                row_charac = move[0];
                symbol = move[2];
                col = stoi(cols);
                row = row_charac - 96;

                check = is_move_valid(row, col);
            }
            print_newgrid(row, col, symbol);
        }
        else if(rows == 8){
        
            check = is_move_valid(row, col);

            while(check == false){
                cout << "Please enter another move (ex. a2x or a2o)" << "\n";
                cin >> move;

                cols = move.substr(1,1);

                row_charac = move[0];
                symbol = move[2];
                col = stoi(cols);
                row = row_charac - 96;

                check = is_move_valid(row, col);
            }
            print_newgrid(row, col, symbol);
        }
        else if(rows == 9){
        
            check = is_move_valid(row, col);

            while(check == false){
                cout << "Please enter another move (ex. a2x or a2o)" << "\n";
                cin >> move;

                cols = move.substr(1,1);

                row_charac = move[0];
                symbol = move[2];
                col = stoi(cols);
                row = row_charac - 96;

                check = is_move_valid(row, col);
            }
            print_newgrid(row, col, symbol);
        }
    }
